.container {
  display: flex;
  width: 100%;
  height: 36px;
  padding: 0 16px;
  background: #fff;
  border-bottom: 1px solid @layout_component_border_color;
  margin-bottom: @layout_spacing_vertical;

  .siteName {
    height: 36px;
    line-height: 36px;
    font-size: 16px;
  }
}