.header {
  display: flex;
  width: 100%;
  height: 36px;
  background: #fff;
  border-bottom: 1px solid @layout_component_border_color;
  margin-bottom: @layout_spacing_vertical;

  .nav {
    border-bottom: 0;
    .noLabel {
      :global(.anticon) {
        margin-right: 0;
      }
    }
    :global(.ant-menu-item) {
      height: 36px;
      line-height: 36px;
      vertical-align: top;
    }
  }
}
