.container {
  flex: 1;

  .name {
    font-size: 26px;
    margin-bottom: 8px;
  }
}

.noContent {
  flex: 1;
  padding-top: 120px;
  font-size: 1.4rem;
  text-align: center;

  :global(.anticon) {
    margin-right: 8px;
  }
}
