* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

@font-face {
  /* font-properties */
  font-family: Monospace;
  src:url('/static/Monospace.ttf');
}

:global(#root) {
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  background-color: #f5f5f5;

  .body {
    flex: 1;
    overflow: auto;
    margin-bottom: @layout_spacing_vertical;
  }
}
