.list {
  width: 200px;
  height: 100%;
  margin-right: @layout_spacing_horizontal;
  padding: 10px 8px;
  overflow-y: auto;
  background: #efefef;
  border-radius: 3px;

  .listItem {
    height: 36px;
    line-height: 36px;
    padding: 0 6px;
    border-bottom: 1px solid #fff;
    cursor: pointer;

    &.active,
    &:hover {
      background-color: #fff;
    }

    &:last-child {
      border-bottom: none;
    }
  }
}
