.container {
  width: 240px;
  margin-right: 10px;
  padding: @layout_spacing_vertical @layout_spacing_horizontal;
  background: #dfdfdf;
  border-radius: 3px;

  .listCom {
    height: 240px;
    margin-bottom: 10px;

    .componentItem {
      height: 32px;
      line-height: 32px;
    }

    .childListCom {
      padding-left: 8px;
      padding-bottom: 8px;
    }
  }
}

