@hei: 32px;

.detail {
  flex: 1;
  display: flex;
  flex-direction: column;

  .propSettingLab {
    min-height: 120px;
    margin-bottom: @layout_spacing_vertical;
    padding: 10px 8px;
    border-radius: 3px;
    background: #efefef;

    .propLab {
      margin-bottom: 10px;

      ul {
        margin-bottom: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    .propTypeTitle {
      height: 28px;
      line-height: 28px;
      font-weight: bold;
    }
    .propList {
      padding: 4px 6px;
      border-radius: 2px;
      background-color: #272822;
      color: #fff;
      font-size: 16px;

      .value {
        color: #AE81FF;
      }
    }
  }

  .viewer {
    flex: 1;
    margin-bottom: 10px;
  }

  .actionLab {
    text-align: right;
  }
}