.container {
  width: 240px;
  flex-shrink: 0;

  .list {
    .item {
      height: 36px;
      line-height: 36px;
      margin-bottom: 10px;
      text-align: center;
      cursor: pointer;
      background-color: #ececec;
      border-radius: 2px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
